# soapy

./: .gitignore  README.md  pom.xml
src/main/java/hello/: WebServiceConfig.java
src/test/java/hello/: CountryEndpointTest.java
web/: index.jsp
